<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/check"
        android:icon="@drawable/ic_check"
        android:title="Check"
        app:showAsAction="always" />

    <item android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="Add" />

    <item android:id="@+id/attach"
        android:icon="@drawable/ic_attach_file"
        android:title="Attach"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/backup"
        android:icon="@drawable/ic_backup"
        android:title="Backup" />

</menu>